oauth.consumerKey=MeEsShUYI5hLhSCUyEXCAMouW
oauth.consumerSecret=li3rD8bQfYrwgTV1RHGkBdxUSUdUcC2OCKGrsj3WMgK8KOyKoJ
oauth.accessToken=447370815-Ani9NUxuYZzM0twDRMCfWaanW39vXBe2BTZqn9mh
oauth.accessTokenSecret=s0t2tzhveEuq1oIBnLEC3lfAMb4X8IVdKeuIlWkDLgroY
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory
